\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{xiii}{chapter*.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xv}{chapter*.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xvii}{section*.6}\protected@file@percent }
\citation{bentley2022prehistory}
\citation{kelly2015knowledge}
\citation{singleton2011communication}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.1.1}\protected@file@percent }
\citation{salim2023verbal}
\citation{hilari2010psychological}
\citation{swain2018congenital,duffy2021primary}
\citation{wu2020prevalence}
\citation{stahl2018efficacy}
\citation{proestler2023}
\citation{musicco2003early}
\citation{musicco2003early}
\citation{lv2015game}
\citation{rohlfing2021hey}
\citation{rohlfing2021hey}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expected Results}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology Overview}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{5}{section.1.4}\protected@file@percent }
\citation{smed2003towards}
\citation{susi2007serious}
\citation{dorner2016contributing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theoretical Background}{7}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{\M@TitleReference {2}{Theoretical Background}}{7}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Serious Games}{7}{section.2.1}\protected@file@percent }
\citation{susi2007serious}
\citation{nitz2010wii}
\citation{trout2005using}
\citation{santos2021active}
\citation{alpizar2020fat}
\citation{santos2021active}
\citation{santos2021active}
\citation{santos2021active,comeras2021effects}
\citation{anderson2002hungry}
\citation{sharifzadeh2020health}
\citation{sharifzadeh2020health}
\citation{dahlquist2008effects}
\citation{abd2022effectiveness}
\@writefile{toc}{\contentsline {paragraph}{Healthcare Games}{8}{section*.8}\protected@file@percent }
\citation{doumas2021serious}
\citation{michael2005serious}
\citation{anatomy3D}
\citation{michael2005serious}
\citation{michael2005serious}
\citation{atakpaassessment}
\citation{proestler2023}
\citation{ApraxiaAphasia}
\citation{ApraxiaAphasia}
\citation{ogar2005apraxia}
\citation{utianski2023update}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The main symptomatic differences between Aphasia (left) and Apraxia (right). \cite  {ApraxiaAphasia}.\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Speech Impediments}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apraxia}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Apraxia}{{\M@TitleReference {2.2.1}{Apraxia}}{10}{Apraxia}{subsection.2.2.1}{}}
\citation{ziegler2008apraxia}
\citation{ogar2005apraxia}
\citation{mcneil2000apraxia}
\citation{dronkers1996new}
\citation{peach2004phonemic}
\citation{utianski2023update}
\citation{utianski2023update}
\citation{utianski2023update}
\citation{duffy2021primary}
\citation{proestler2023}
\@writefile{toc}{\contentsline {paragraph}{Etiology}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuroanatomy}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progression}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demographic}{11}{section*.13}\protected@file@percent }
\citation{ogar2005apraxia}
\citation{proestler2023}
\citation{clark2003aphasia}
\citation{ulugut2022natural}
\citation{ulugut2022natural}
\citation{clark2003aphasia}
\@writefile{toc}{\contentsline {paragraph}{Therapy}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aphasia}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:Aphasia}{{\M@TitleReference {2.2.2}{Aphasia}}{12}{Aphasia}{subsection.2.2.2}{}}
\citation{clark2003aphasia}
\citation{ulugut2022natural}
\citation{ulugut2022natural}
\citation{wu2020prevalence}
\citation{proestler2023}
\citation{glass1973artificial}
\@writefile{toc}{\contentsline {paragraph}{Etiology}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuroanatomy}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progression}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demographic}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Therapy}{13}{section*.19}\protected@file@percent }
\citation{raymer2001effects,sabe1995randomized,small1994pharmacotherapy}
\citation{atakpaassessment,balaji2015speech}
\citation{balaji2015speech}
\citation{atakpaassessment}
\citation{proestler2023}
\citation{balaji2015speech}
\citation{atakpaassessment}
\citation{atakpaassessment}
\citation{proestler2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other speech impediments}{14}{subsection.2.2.3}\protected@file@percent }
\citation{balaji2015speech}
\citation{dusing2001adverse}
\citation{jin2008factors}
\citation{jin2008factors}
\citation{jin2008factors}
\citation{dusing2001adverse}
\citation{campbell2001don}
\citation{cochrane2000inhaled}
\citation{siris2006adherence}
\citation{garcia2013adherence}
\citation{campbell2001don}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Therapeutic Compliance}{15}{section.2.3}\protected@file@percent }
\citation{campbell2001don}
\citation{campbell2001don}
\citation{suryadevara2021comprehensive}
\citation{zou2009overview}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compliance}{{\M@TitleReference {\caption@xref {fig:compliance}{ on input line 330}}{Therapeutic Compliance}}{16}{Therapeutic Compliance}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model of continued compliance \cite  {campbell2001don}.\relax }}{16}{figure.caption.20}\protected@file@percent }
\citation{shanmuganathan2016artificial}
\citation{ariyo2024anatomy}
\citation{zou2009overview}
\citation{ariyo2024anatomy}
\citation{zou2009overview}
\citation{ariyo2024anatomy}
\citation{zou2009overview}
\citation{zou2009overview}
\citation{zou2009overview}
\citation{zou2009overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The anatomy of a neuron \cite  {zou2009overview}.\relax }}{17}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Networks}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The human brain}{17}{section*.21}\protected@file@percent }
\citation{wu2018development}
\citation{zou2009overview}
\citation{mcculloch1943logical}
\citation{zou2009overview}
\citation{zou2009overview}
\citation{wang2020influence}
\citation{kiaei2023active}
\citation{tsai2015hardware}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A model of an artificial node with $x_i$ being the input, $w_i$ the weights, $f$ the activation function and $y$ the output \cite  {zou2009overview}.\relax }}{18}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artificial neural network}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Node Character}{18}{section*.24}\protected@file@percent }
\citation{tsai2015hardware}
\citation{bai2022relu}
\citation{bai2022relu}
\citation{zheng2015improving}
\citation{wang2020influence}
\citation{wang2020influence}
\citation{ibnu2019determining}
\citation{ibnu2019determining}
\citation{zou2009overview}
\citation{zou2009overview}
\citation{razavi2011new}
\citation{salehinejad2017recent}
\@writefile{toc}{\contentsline {subparagraph}{Network Topology}{19}{section*.27}\protected@file@percent }
\citation{zou2009overview}
\citation{zou2009overview}
\citation{zou2009overview}
\citation{james2023unsupervised}
\citation{james2023unsupervised}
\citation{wang2020supervised}
\citation{wang2020supervised}
\citation{mahesh2020machine}
\citation{mahesh2020machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plots of the activation functions for sigmoid, tanh, ReLu and softplus functions \cite  {wang2020influence}.\relax }}{20}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Topology sketches for neural networks. A) depicts the general topology, b) is a feedforwad ANN and c) a feedback ANN \cite  {zou2009overview}.\relax }}{21}{figure.caption.28}\protected@file@percent }
\citation{borisov2022deep}
\citation{li2021survey}
\citation{li2021survey}
\citation{li2021survey}
\@writefile{toc}{\contentsline {subparagraph}{Learning}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variations}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Deep neural network}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Convolutional neural network}{22}{section*.32}\protected@file@percent }
\citation{scarselli2008graph}
\citation{scarselli2008graph}
\citation{scarselli2008graph}
\citation{yamazaki2022spiking}
\citation{yamazaki2022spiking}
\citation{9133298}
\citation{9133298}
\citation{9133298}
\@writefile{toc}{\contentsline {subparagraph}{Graph neural network}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spiking neural network}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Voice Recognition}{23}{section.2.5}\protected@file@percent }
\citation{radford2023robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}WhisperAI}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network architecture}{24}{section*.35}\protected@file@percent }
\citation{radford2023robust}
\citation{howarth2024developing}
\citation{howarth2024developing}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces WhisperAI Models}}{25}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training}{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}VoiceItt}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{25}{section*.39}\protected@file@percent }
\citation{mccrocklin2020revisiting}
\citation{shadiev2023review}
\citation{Nuance}
\citation{shadiev2023review,gandara2016voice}
\citation{9255313}
\citation{7881322}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dragon NaturallySpeaking}{26}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{26}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}User Centered Design}{26}{section.2.6}\protected@file@percent }
\citation{still2017fundamentals}
\citation{still2017fundamentals}
\citation{garrett2022elements}
\citation{still2017fundamentals}
\citation{colborne2017simple}
\citation{cooper199914}
\citation{still2017fundamentals}
\citation{jones2004designer}
\citation{still2017fundamentals}
\citation{morgan2004360}
\citation{still2017fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{28}{section.2.7}\protected@file@percent }
\citation{TreasureHunters}
\citation{Phonak}
\citation{ParkinsonGame}
\citation{hair2021longitudinal}
\citation{takagi2020voice}
\citation{navarro2014talking}
\citation{radford2023robust}
\citation{howarth2024developing}
\citation{mccrocklin2020revisiting}
\citation{TreasureHunters}
\citation{TreasureHunters}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}State of the Art}{31}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:state}{{\M@TitleReference {3}{State of the Art}}{31}{State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Speech Rehabilitation Games}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Treasure Hunters}{31}{subsection.3.1.1}\protected@file@percent }
\citation{de2003improvement}
\citation{TreasureHunters}
\citation{TreasureHunters}
\@writefile{toc}{\contentsline {paragraph}{Game Description}{32}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{32}{section*.42}\protected@file@percent }
\citation{Phonak}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of Treasure Hunters\cite  {TreasureHunters}.\relax }}{33}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Training with Phonak}{33}{subsection.3.1.2}\protected@file@percent }
\citation{Phonak}
\citation{Phonak}
\citation{ParkinsonGame}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of Training with Phonak\cite  {Phonak}.\relax }}{34}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Description}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{34}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Opera Singer}{34}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Description}{34}{section*.47}\protected@file@percent }
\citation{ParkinsonGame}
\citation{ParkinsonGame}
\citation{hair2021longitudinal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of Opera Singer\cite  {ParkinsonGame}.\relax }}{35}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{35}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Apraxia World}{35}{subsection.3.1.4}\protected@file@percent }
\citation{hair2021longitudinal}
\citation{hair2021longitudinal}
\@writefile{toc}{\contentsline {paragraph}{Game Description}{36}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{36}{section*.51}\protected@file@percent }
\citation{takagi2020voice}
\citation{takagi2020voice}
\citation{takagi2020voice}
\citation{navarro2014talking}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot of Apraxia World\cite  {hair2021longitudinal}.\relax }}{37}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Flying Rocket}{37}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Description}{37}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{37}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshot of Flying Rocket\cite  {takagi2020voice}.\relax }}{38}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Talking to Teo}{38}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Description}{38}{section*.56}\protected@file@percent }
\citation{navarro2014talking}
\citation{navarro2014talking}
\citation{LEPaper}
\citation{LEPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Screenshot of multiple minigames of \emph  {Talking to Teo}\cite  {navarro2014talking}.\relax }}{39}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{39}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}This work}{39}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Previous results}{40}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Summary}{40}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendations}{41}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Summary}{41}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{41}{section*.62}\protected@file@percent }
\newlabel{RF1}{43}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Serious game comparison}}{43}{table.caption.60}\protected@file@percent }
\newlabel{tbl:comparison}{{\M@TitleReference {\caption@xref {tbl:comparison}{ on input line 668}}{Summary}}{43}{Summary}{table.caption.60}{}}
\citation{LEPaper}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Methodological Approach}{45}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodoloy}{{\M@TitleReference {4}{Methodological Approach}}{45}{Methodological Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General course of action}{45}{section.4.1}\protected@file@percent }
\newlabel{chap:coa}{{\M@TitleReference {4.1}{General course of action}}{45}{General course of action}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phase 1: Research}{45}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The thesis' course of action.\relax }}{46}{figure.caption.63}\protected@file@percent }
\citation{LEPaper}
\citation{Flip}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Phase 2: Development}{47}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phase 3: Evaluation}{47}{subsection.4.1.3}\protected@file@percent }
\citation{wilde2006methodenspektrum}
\citation{wilde2006methodenspektrum}
\citation{wilde2006methodenspektrum}
\citation{shaphiro1965analysis}
\citation{hernandez2021testing}
\citation{maxwell1980pairwise}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Answering Research Questions}{48}{section.4.2}\protected@file@percent }
\citation{etikan2017sampling}
\citation{berndt2020sampling}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Declaration of personal interviews with experts}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Participants}{49}{section.4.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{74.51422pt}\LT@entry 
    {1}{37.94995pt}\LT@entry 
    {1}{53.02225pt}\LT@entry 
    {1}{122.81238pt}\LT@entry 
    {1}{127.59474pt}}
\gdef \LT@ii {\LT@entry 
    {1}{74.51422pt}\LT@entry 
    {1}{37.94995pt}\LT@entry 
    {1}{53.02225pt}\LT@entry 
    {1}{122.81238pt}\LT@entry 
    {1}{127.59474pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Participants for voice data gathering.\relax }}{50}{table.4.1}\protected@file@percent }
\newlabel{tbl:voice}{{\M@TitleReference {4.1}{Other Participants}}{50}{Participants for voice data gathering.\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluators for Serious Game evaluation.\relax }}{51}{table.4.2}\protected@file@percent }
\newlabel{tbl:tester}{{\M@TitleReference {4.2}{Other Participants}}{51}{Evaluators for Serious Game evaluation.\relax }{table.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{53}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{\M@TitleReference {5}{Results}}{53}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Iteration 1}{53}{section.5.1}\protected@file@percent }
\citation{proestler2023}
\citation{Flip}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iteration 2}{55}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rough sketch for category navigation.\relax }}{56}{figure.caption.64}\protected@file@percent }
\newlabel{fig:prototype}{{\M@TitleReference {5.1}{Rough sketch for category navigation.\relax }}{56}{Rough sketch for category navigation.\relax }{figure.caption.64}{}}
\citation{Madoo}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Iteration 3 and 4}{57}{section.5.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{33.71394pt}\LT@entry 
    {1}{75.13548pt}\LT@entry 
    {1}{116.96341pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{75.13548pt}\LT@entry 
    {1}{54.2279pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iteration 5 and 6}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Requirements}{58}{section.5.5}\protected@file@percent }
\newlabel{sec:Features}{{\M@TitleReference {5.5}{Requirements}}{58}{Requirements}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Requirements for \emph  {Logopedic's Escape}.\relax }}{61}{table.5.1}\protected@file@percent }
\newlabel{tbl:requirements}{{\M@TitleReference {5.1}{Requirements}}{61}{Requirements for \emph {Logopedic's Escape}.\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Use Case: Play Level}{61}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:playLevel}{{\M@TitleReference {5.5.1}{Use Case: Play Level}}{61}{Use Case: Play Level}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phonetic level (R1)}{61}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Use-Case diagram for the game.\relax }}{62}{figure.caption.65}\protected@file@percent }
\newlabel{fig:UseCase}{{\M@TitleReference {5.2}{The Use-Case diagram for the game.\relax }}{62}{The Use-Case diagram for the game.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syllable level (R2)}{63}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word level (R3)}{63}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voice recognition (R5)}{63}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The level screen for a phonetic level. In this example, the currently sought phrase is the letter 'D'.\relax }}{64}{figure.caption.69}\protected@file@percent }
\newlabel{fig:UseCase}{{\M@TitleReference {5.3}{The level screen for a phonetic level. In this example, the currently sought phrase is the letter 'D'.\relax }}{64}{The level screen for a phonetic level. In this example, the currently sought phrase is the letter 'D'.\relax }{figure.caption.69}{}}
\citation{hathaliya2020exhaustive}
\@writefile{toc}{\contentsline {paragraph}{VoiceItt}{65}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dragon NaturallySpeaking}{65}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whisper-API}{65}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whisper-Local}{65}{section*.74}\protected@file@percent }
\citation{Flip}
\citation{Flip}
\citation{Huggingface}
\citation{ggml}
\citation{ggmlInto}
\citation{whisperCpp}
\citation{WhisperConv}
\@writefile{toc}{\contentsline {subparagraph}{Adaption}{66}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Adaption Process}{66}{section*.76}\protected@file@percent }
\citation{unityStore}
\citation{lipImages}
\citation{lipImages}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The author's proposed adaption process for the Whisper Image for this thesis.\relax }}{67}{figure.caption.77}\protected@file@percent }
\citation{Madoo}
\citation{License}
\citation{childImages}
\citation{childImages}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Examples of lip movement images\cite  {lipImages}. \relax }}{68}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stress component (R11)}{68}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The Shader Graph for calculating the lava texture.\relax }}{69}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Child Mode (R17)}{69}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-defined word list (R18)}{69}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Examples of sound cards for children\cite  {childImages}.\relax }}{70}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiple voice recognition softwares (R29)}{70}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Use Case: Use additional help}{71}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skip-Button (R19)}{71}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Listen-Button (R20)}{71}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Record-Button (R21)}{71}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The help-buttons present within a level. Top Right: Skip jump, bottom left: Start recording and bottom right: Listen to phrase.\relax }}{72}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The time- and accuracy high scores for one level.\relax }}{72}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Use Case: View High-Scores}{72}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Use Case: Change Settings}{73}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Use Case: Navigate Game}{73}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Start screen (R7)}{73}{section*.91}\protected@file@percent }
\citation{proestler2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The settings screen for the game.\relax }}{74}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Level overview screen (R8)}{74}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Info screen (R14)}{74}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Use Case: Edit category}{74}{subsection.5.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Navigational screens of the game.\relax }}{75}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Category edit Screen.\relax }}{76}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Use Case: Edit level}{76}{subsection.5.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Level edit screen\relax }}{77}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Use Case: Review patient performance}{77}{subsection.5.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Log}{77}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Data Export options.\relax }}{78}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The game's main gameplay loop.\relax }}{78}{figure.caption.99}\protected@file@percent }
\newlabel{fig:architecture}{{\M@TitleReference {5.15}{The game's main gameplay loop.\relax }}{78}{The game's main gameplay loop.\relax }{figure.caption.99}{}}
\citation{unityStore}
\citation{assetSpeechBubble}
\citation{assetArcadeBGM}
\citation{assetBasicIcons}
\citation{assetCasualBGM}
\citation{assetCasualGameSounds}
\citation{assetPressStart}
\citation{assetPixelAdventure1}
\citation{assetPixelAdventure1}
\gdef \LT@iv {\LT@entry 
    {1}{248.89337pt}\LT@entry 
    {1}{150.91765pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Game Architecture}{79}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Used assets for the game.\relax }}{79}{table.5.2}\protected@file@percent }
\newlabel{tbl:unityAssets}{{\M@TitleReference {5.2}{Game Architecture}}{79}{Used assets for the game.\relax }{table.5.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{122.7558pt}\LT@entry 
    {1}{207.58408pt}\LT@entry 
    {1}{53.62779pt}}
\gdef \LT@vi {\LT@entry 
    {1}{96.44943pt}\LT@entry 
    {1}{305.17628pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces General structure of Unity games.\relax }}{80}{figure.caption.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Used additional assets for the game.\relax }}{80}{table.5.3}\protected@file@percent }
\newlabel{tbl:unityLibraries}{{\M@TitleReference {5.3}{Game Architecture}}{80}{Used additional assets for the game.\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The Serious Game's scripts.\relax }}{83}{table.5.4}\protected@file@percent }
\newlabel{tbl:gameScripts}{{\M@TitleReference {5.4}{Game Architecture}}{83}{The Serious Game's scripts.\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Encountered Problems}{83}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Voice Recognition}{83}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Export Location}{84}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Evaluation}{84}{section.5.8}\protected@file@percent }
\newlabel{chap:eval}{{\M@TitleReference {5.8}{Evaluation}}{84}{Evaluation}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Process structure}{84}{subsection.5.8.1}\protected@file@percent }
\citation{proestler2023}
\citation{proestler2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Questionnaire results}{85}{subsection.5.8.2}\protected@file@percent }
\citation{LogopedicStatistic}
\@writefile{toc}{\contentsline {paragraph}{Positive feedback}{86}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of therapy and game entertainment ratings.\relax }}{87}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative feedback}{87}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison of subjective improvement between therapy and game.\relax }}{88}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional requested features}{88}{section*.105}\protected@file@percent }
\citation{wessel2010semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Final interview}{89}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results of introductory questions}{89}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results of main questions}{89}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results of ending questions}{90}{section*.108}\protected@file@percent }
\citation{Phonak,hair2021longitudinal,navarro2014talking}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{93}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{\M@TitleReference {6}{Discussion}}{93}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research Question 1}{93}{section.6.1}\protected@file@percent }
\citation{Madoo}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Research Question 2}{95}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Research Question 3}{96}{section.6.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion and future work}{99}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{\M@TitleReference {7}{Conclusion and future work}}{99}{Conclusion and future work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{99}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{100}{section.7.2}\protected@file@percent }
\citation{ApraxiaAphasia}
\citation{campbell2001don}
\citation{zou2009overview}
\citation{zou2009overview}
\citation{wang2020influence}
\citation{zou2009overview}
\citation{TreasureHunters}
\citation{Phonak}
\citation{ParkinsonGame}
\citation{hair2021longitudinal}
\citation{takagi2020voice}
\citation{navarro2014talking}
\citation{lipImages}
\citation{childImages}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{103}{section*.109}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{intro}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{105}{section*.110}\protected@file@percent }
\bibcite{bentley2022prehistory}{{1}{}{{}}{{}}}
\bibcite{kelly2015knowledge}{{2}{}{{}}{{}}}
\bibcite{singleton2011communication}{{3}{}{{}}{{}}}
\bibcite{salim2023verbal}{{4}{}{{}}{{}}}
\bibcite{hilari2010psychological}{{5}{}{{}}{{}}}
\bibcite{swain2018congenital}{{6}{}{{}}{{}}}
\bibcite{duffy2021primary}{{7}{}{{}}{{}}}
\bibcite{wu2020prevalence}{{8}{}{{}}{{}}}
\bibcite{stahl2018efficacy}{{9}{}{{}}{{}}}
\bibcite{proestler2023}{{10}{}{{}}{{}}}
\bibcite{musicco2003early}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}{chapter*.111}\protected@file@percent }
\bibcite{lv2015game}{{12}{}{{}}{{}}}
\bibcite{rohlfing2021hey}{{13}{}{{}}{{}}}
\bibcite{smed2003towards}{{14}{}{{}}{{}}}
\bibcite{susi2007serious}{{15}{}{{}}{{}}}
\bibcite{dorner2016contributing}{{16}{}{{}}{{}}}
\bibcite{nitz2010wii}{{17}{}{{}}{{}}}
\bibcite{trout2005using}{{18}{}{{}}{{}}}
\bibcite{santos2021active}{{19}{}{{}}{{}}}
\bibcite{alpizar2020fat}{{20}{}{{}}{{}}}
\bibcite{comeras2021effects}{{21}{}{{}}{{}}}
\bibcite{anderson2002hungry}{{22}{}{{}}{{}}}
\bibcite{sharifzadeh2020health}{{23}{}{{}}{{}}}
\bibcite{dahlquist2008effects}{{24}{}{{}}{{}}}
\bibcite{abd2022effectiveness}{{25}{}{{}}{{}}}
\bibcite{doumas2021serious}{{26}{}{{}}{{}}}
\bibcite{michael2005serious}{{27}{}{{}}{{}}}
\bibcite{anatomy3D}{{28}{}{{}}{{}}}
\bibcite{atakpaassessment}{{29}{}{{}}{{}}}
\bibcite{ApraxiaAphasia}{{30}{}{{}}{{}}}
\bibcite{ogar2005apraxia}{{31}{}{{}}{{}}}
\bibcite{utianski2023update}{{32}{}{{}}{{}}}
\bibcite{ziegler2008apraxia}{{33}{}{{}}{{}}}
\bibcite{mcneil2000apraxia}{{34}{}{{}}{{}}}
\bibcite{dronkers1996new}{{35}{}{{}}{{}}}
\bibcite{peach2004phonemic}{{36}{}{{}}{{}}}
\bibcite{clark2003aphasia}{{37}{}{{}}{{}}}
\bibcite{ulugut2022natural}{{38}{}{{}}{{}}}
\bibcite{glass1973artificial}{{39}{}{{}}{{}}}
\bibcite{raymer2001effects}{{40}{}{{}}{{}}}
\bibcite{sabe1995randomized}{{41}{}{{}}{{}}}
\bibcite{small1994pharmacotherapy}{{42}{}{{}}{{}}}
\bibcite{balaji2015speech}{{43}{}{{}}{{}}}
\bibcite{dusing2001adverse}{{44}{}{{}}{{}}}
\bibcite{jin2008factors}{{45}{}{{}}{{}}}
\bibcite{campbell2001don}{{46}{}{{}}{{}}}
\bibcite{cochrane2000inhaled}{{47}{}{{}}{{}}}
\bibcite{siris2006adherence}{{48}{}{{}}{{}}}
\bibcite{garcia2013adherence}{{49}{}{{}}{{}}}
\bibcite{suryadevara2021comprehensive}{{50}{}{{}}{{}}}
\bibcite{zou2009overview}{{51}{}{{}}{{}}}
\bibcite{shanmuganathan2016artificial}{{52}{}{{}}{{}}}
\bibcite{ariyo2024anatomy}{{53}{}{{}}{{}}}
\bibcite{wu2018development}{{54}{}{{}}{{}}}
\bibcite{mcculloch1943logical}{{55}{}{{}}{{}}}
\bibcite{wang2020influence}{{56}{}{{}}{{}}}
\bibcite{kiaei2023active}{{57}{}{{}}{{}}}
\bibcite{tsai2015hardware}{{58}{}{{}}{{}}}
\bibcite{bai2022relu}{{59}{}{{}}{{}}}
\bibcite{zheng2015improving}{{60}{}{{}}{{}}}
\bibcite{ibnu2019determining}{{61}{}{{}}{{}}}
\bibcite{razavi2011new}{{62}{}{{}}{{}}}
\bibcite{salehinejad2017recent}{{63}{}{{}}{{}}}
\bibcite{james2023unsupervised}{{64}{}{{}}{{}}}
\bibcite{wang2020supervised}{{65}{}{{}}{{}}}
\bibcite{mahesh2020machine}{{66}{}{{}}{{}}}
\bibcite{borisov2022deep}{{67}{}{{}}{{}}}
\bibcite{li2021survey}{{68}{}{{}}{{}}}
\bibcite{scarselli2008graph}{{69}{}{{}}{{}}}
\bibcite{yamazaki2022spiking}{{70}{}{{}}{{}}}
\bibcite{9133298}{{71}{}{{}}{{}}}
\bibcite{radford2023robust}{{72}{}{{}}{{}}}
\bibcite{howarth2024developing}{{73}{}{{}}{{}}}
\bibcite{mccrocklin2020revisiting}{{74}{}{{}}{{}}}
\bibcite{shadiev2023review}{{75}{}{{}}{{}}}
\bibcite{Nuance}{{76}{}{{}}{{}}}
\bibcite{gandara2016voice}{{77}{}{{}}{{}}}
\bibcite{9255313}{{78}{}{{}}{{}}}
\bibcite{7881322}{{79}{}{{}}{{}}}
\bibcite{still2017fundamentals}{{80}{}{{}}{{}}}
\bibcite{garrett2022elements}{{81}{}{{}}{{}}}
\bibcite{colborne2017simple}{{82}{}{{}}{{}}}
\bibcite{cooper199914}{{83}{}{{}}{{}}}
\bibcite{jones2004designer}{{84}{}{{}}{{}}}
\bibcite{morgan2004360}{{85}{}{{}}{{}}}
\bibcite{TreasureHunters}{{86}{}{{}}{{}}}
\bibcite{Phonak}{{87}{}{{}}{{}}}
\bibcite{ParkinsonGame}{{88}{}{{}}{{}}}
\bibcite{hair2021longitudinal}{{89}{}{{}}{{}}}
\bibcite{takagi2020voice}{{90}{}{{}}{{}}}
\bibcite{navarro2014talking}{{91}{}{{}}{{}}}
\bibcite{de2003improvement}{{92}{}{{}}{{}}}
\bibcite{LEPaper}{{93}{}{{}}{{}}}
\bibcite{Flip}{{94}{}{{}}{{}}}
\bibcite{wilde2006methodenspektrum}{{95}{}{{}}{{}}}
\bibcite{shaphiro1965analysis}{{96}{}{{}}{{}}}
\bibcite{hernandez2021testing}{{97}{}{{}}{{}}}
\bibcite{maxwell1980pairwise}{{98}{}{{}}{{}}}
\bibcite{etikan2017sampling}{{99}{}{{}}{{}}}
\bibcite{berndt2020sampling}{{100}{}{{}}{{}}}
\bibcite{Madoo}{{101}{}{{}}{{}}}
\bibcite{hathaliya2020exhaustive}{{102}{}{{}}{{}}}
\bibcite{Huggingface}{{103}{}{{}}{{}}}
\bibcite{ggml}{{104}{}{{}}{{}}}
\bibcite{ggmlInto}{{105}{}{{}}{{}}}
\bibcite{whisperCpp}{{106}{}{{}}{{}}}
\bibcite{WhisperConv}{{107}{}{{}}{{}}}
\bibcite{unityStore}{{108}{}{{}}{{}}}
\bibcite{lipImages}{{109}{}{{}}{{}}}
\bibcite{License}{{110}{}{{}}{{}}}
\bibcite{childImages}{{111}{}{{}}{{}}}
\bibcite{assetSpeechBubble}{{112}{}{{}}{{}}}
\bibcite{assetArcadeBGM}{{113}{}{{}}{{}}}
\bibcite{assetBasicIcons}{{114}{}{{}}{{}}}
\bibcite{assetCasualBGM}{{115}{}{{}}{{}}}
\bibcite{assetCasualGameSounds}{{116}{}{{}}{{}}}
\bibcite{assetPressStart}{{117}{}{{}}{{}}}
\bibcite{assetPixelAdventure1}{{118}{}{{}}{{}}}
\bibcite{LogopedicStatistic}{{119}{}{{}}{{}}}
\bibcite{wessel2010semi}{{120}{}{{}}{{}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{117}{chapter*.112}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Interview Guide}{117}{section*.113}\protected@file@percent }
\newlabel{sec:interview}{{\M@TitleReference {7.2}{Interview Guide}}{117}{Interview Guide}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{Questionnaire}{118}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Questionnaire results}{122}{section*.115}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{146}
\memsetcounter{lastpage}{126}
\gdef \@abspage@last{146}
