\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\contentsline {chapter}{Kurzfassung}{xiii}{chapter*.4}%
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{xv}{chapter*.5}%
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{xvii}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Expected Results}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Summary}{4}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Theoretical Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Serious Games}{7}{section.2.1}%
\contentsline {paragraph}{Healthcare Games}{8}{section*.7}%
\contentsline {section}{\numberline {2.2}Speech Impediments}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Apraxia}{10}{subsection.2.2.1}%
\contentsline {paragraph}{Etiology}{11}{section*.9}%
\contentsline {paragraph}{Neuroanatomy}{11}{section*.10}%
\contentsline {paragraph}{Progression}{11}{section*.11}%
\contentsline {paragraph}{Demographic}{11}{section*.12}%
\contentsline {paragraph}{Therapy}{12}{section*.13}%
\contentsline {subsection}{\numberline {2.2.2}Aphasia}{12}{subsection.2.2.2}%
\contentsline {paragraph}{Etiology}{13}{section*.14}%
\contentsline {paragraph}{Neuroanatomy}{13}{section*.15}%
\contentsline {paragraph}{Progression}{13}{section*.16}%
\contentsline {paragraph}{Demographic}{13}{section*.17}%
\contentsline {paragraph}{Therapy}{13}{section*.18}%
\contentsline {subsection}{\numberline {2.2.3}Other speech impediments}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Neural Networks}{15}{section.2.3}%
\contentsline {paragraph}{The human brain}{15}{section*.19}%
\contentsline {paragraph}{Artificial neural network}{15}{section*.21}%
\contentsline {subparagraph}{Node Character}{16}{section*.22}%
\contentsline {subparagraph}{Network Topology}{18}{section*.25}%
\contentsline {subparagraph}{Learning}{19}{section*.27}%
\contentsline {paragraph}{Variations}{20}{section*.28}%
\contentsline {subparagraph}{Deep neural network}{20}{section*.29}%
\contentsline {subparagraph}{Convolutional neural network}{20}{section*.30}%
\contentsline {subparagraph}{Graph neural network}{21}{section*.31}%
\contentsline {subparagraph}{Spiking neural network}{21}{section*.32}%
\contentsline {section}{\numberline {2.4}Voice Recognition}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}User Centered Design}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary}{23}{section.2.6}%
\contentsline {chapter}{\chapternumberline {3}State of the Art}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Speech Rehabilitation Games}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Treasure Hunters}{25}{subsection.3.1.1}%
\contentsline {paragraph}{Game Description}{26}{section*.33}%
\contentsline {paragraph}{Results}{26}{section*.34}%
\contentsline {subsection}{\numberline {3.1.2}Training with Phonak}{27}{subsection.3.1.2}%
\contentsline {paragraph}{Game Description}{27}{section*.36}%
\contentsline {paragraph}{Results}{28}{section*.37}%
\contentsline {subsection}{\numberline {3.1.3}Opera Singer}{28}{subsection.3.1.3}%
\contentsline {paragraph}{Game Description}{28}{section*.39}%
\contentsline {paragraph}{Results}{29}{section*.40}%
\contentsline {subsection}{\numberline {3.1.4}Apraxia World}{29}{subsection.3.1.4}%
\contentsline {paragraph}{Game Description}{29}{section*.42}%
\contentsline {paragraph}{Results}{30}{section*.43}%
\contentsline {subsection}{\numberline {3.1.5}Flying Rocket}{31}{subsection.3.1.5}%
\contentsline {paragraph}{Game Description}{31}{section*.45}%
\contentsline {paragraph}{Results}{31}{section*.46}%
\contentsline {subsection}{\numberline {3.1.6}Talking to Teo}{31}{subsection.3.1.6}%
\contentsline {paragraph}{Game Description}{32}{section*.48}%
\contentsline {paragraph}{Results}{32}{section*.49}%
\contentsline {subsection}{\numberline {3.1.7}This work}{33}{subsection.3.1.7}%
\contentsline {paragraph}{Previous results}{34}{section*.51}%
\contentsline {subsection}{\numberline {3.1.8}Summary}{34}{subsection.3.1.8}%
\contentsline {paragraph}{Recommendations}{35}{section*.53}%
\contentsline {section}{\numberline {3.2}Voice Recognition Software}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}WhisperAI}{35}{subsection.3.2.1}%
\contentsline {paragraph}{Network architecture}{36}{section*.54}%
\contentsline {paragraph}{Training}{36}{section*.56}%
\contentsline {paragraph}{Results}{36}{section*.57}%
\contentsline {subsection}{\numberline {3.2.2}VoiceItt}{36}{subsection.3.2.2}%
\contentsline {paragraph}{Results}{36}{section*.58}%
\contentsline {subsection}{\numberline {3.2.3}Dragon NaturallySpeaking}{37}{subsection.3.2.3}%
\contentsline {paragraph}{Results}{37}{section*.59}%
\contentsline {subsection}{\numberline {3.2.4}Summary}{37}{subsection.3.2.4}%
\contentsline {paragraph}{Recommendation}{37}{section*.60}%
\contentsline {chapter}{\chapternumberline {4}Methodological Approach}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Declaration of personal interviews with experts}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}General course of action}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Phase 1: Research}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Phase 2: Development}{41}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Phase 3: Evaluation}{41}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Answering RQ1}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Answering RQ2}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Answering RQ3}{42}{section.4.5}%
\contentsline {chapter}{\chapternumberline {5}Results}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Game Description}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Iteration 1}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Iteration 2}{47}{section.5.3}%
\contentsline {section}{\numberline {5.4}Iteration 3 and 4}{49}{section.5.4}%
\contentsline {section}{\numberline {5.5}Iteration 5 and 6}{50}{section.5.5}%
\contentsline {section}{\numberline {5.6}Features}{50}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Use Case: Play Level}{53}{subsection.5.6.1}%
\contentsline {subsubsection}{Phonetic level}{54}{section*.64}%
\contentsline {subsubsection}{Syllable level}{54}{section*.65}%
\contentsline {subsubsection}{Word level}{54}{section*.66}%
\contentsline {subsubsection}{Voice recognition}{55}{section*.68}%
\contentsline {paragraph}{VoiceItt}{56}{section*.69}%
\contentsline {paragraph}{Dragon NaturallySpeaking}{56}{section*.70}%
\contentsline {paragraph}{Whisper-API}{57}{section*.71}%
\contentsline {paragraph}{Whisper-Local}{57}{section*.72}%
\contentsline {subparagraph}{Adaption}{57}{section*.73}%
\contentsline {subparagraph}{Adaption Process}{58}{section*.74}%
\contentsline {subsubsection}{Stress component}{59}{section*.77}%
\contentsline {subsubsection}{Child Mode}{60}{section*.79}%
\contentsline {subsubsection}{Pre-defined word list}{61}{section*.81}%
\contentsline {subsubsection}{Multiple voice recognition softwares}{61}{section*.82}%
\contentsline {subsection}{\numberline {5.6.2}Use Case: Use additional help}{62}{subsection.5.6.2}%
\contentsline {subsubsection}{Skip-Button}{62}{section*.83}%
\contentsline {subsubsection}{Listen-Button}{62}{section*.84}%
\contentsline {subsubsection}{Record-Button}{63}{section*.85}%
\contentsline {subsection}{\numberline {5.6.3}Use Case: View High-Scores}{63}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Use Case: Change Settings}{64}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Use Case: Navigate Game}{64}{subsection.5.6.5}%
\contentsline {subsubsection}{Start screen}{65}{section*.89}%
\contentsline {subsubsection}{Level overview screen}{65}{section*.90}%
\contentsline {subsubsection}{Info screen}{65}{section*.91}%
\contentsline {subsection}{\numberline {5.6.6}Use Case: Edit category}{67}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Use Case: Edit level}{67}{subsection.5.6.7}%
\contentsline {subsection}{\numberline {5.6.8}Use Case: Review patient performance}{68}{subsection.5.6.8}%
\contentsline {subsubsection}{Data Log}{69}{section*.95}%
\contentsline {section}{\numberline {5.7}Game Architecture}{69}{section.5.7}%
\contentsline {section}{\numberline {5.8}Known Issues}{73}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Voice Recognition}{73}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Export Location}{75}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}Evaluation}{75}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Process structure}{75}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Questionnaire results}{76}{subsection.5.9.2}%
\contentsline {paragraph}{Positive feedback}{77}{section*.101}%
\contentsline {paragraph}{Negative feedback}{78}{section*.102}%
\contentsline {paragraph}{Additional requested features}{79}{section*.103}%
\contentsline {subsection}{\numberline {5.9.3}Final interview}{80}{subsection.5.9.3}%
\contentsline {paragraph}{Results of introductory questions}{80}{section*.104}%
\contentsline {paragraph}{Results of main questions}{81}{section*.105}%
\contentsline {paragraph}{Results of ending questions}{81}{section*.106}%
\contentsline {chapter}{\chapternumberline {6}Discussion}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Research Question 1}{83}{section.6.1}%
\contentsline {section}{\numberline {6.2}Research Question 2}{85}{section.6.2}%
\contentsline {section}{\numberline {6.3}Research Question 3}{86}{section.6.3}%
\contentsline {chapter}{\chapternumberline {7}Conclusion and future work}{89}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{89}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future work}{90}{section.7.2}%
\contentsline {chapter}{List of Figures}{93}{section*.107}%
\contentsline {chapter}{List of Tables}{95}{section*.108}%
\contentsline {chapter}{Bibliography}{97}{chapter*.109}%
\contentsline {chapter}{Appendix}{105}{chapter*.110}%
\contentsline {section}{Interview Guide}{105}{section*.111}%
\contentsline {section}{Questionnaire}{106}{section*.112}%
\contentsline {section}{Questionnaire results}{110}{section*.113}%
