\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{xiii}{chapter*.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xv}{chapter*.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xvii}{section*.6}\protected@file@percent }
\citation{kelly2015knowledge}
\citation{singleton2011communication}
\citation{salim2023verbal}
\citation{hilari2010psychological}
\citation{swain2018congenital,duffy2021primary}
\citation{wu2020prevalence}
\citation{stahl2018efficacy}
\citation{proestler2023}
\citation{musicco2003early}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.1.1}\protected@file@percent }
\citation{musicco2003early}
\citation{lv2015game}
\citation{rohlfing2021hey}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Expected Results}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{4}{section.1.4}\protected@file@percent }
\citation{smed2003towards}
\citation{susi2007serious}
\citation{dorner2016contributing}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theoretical Background}{7}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{\M@TitleReference {2}{Theoretical Background}}{7}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Serious Games}{7}{section.2.1}\protected@file@percent }
\citation{susi2007serious}
\citation{nitz2010wii}
\citation{trout2005using}
\citation{santos2021active}
\citation{alpizar2020fat}
\citation{santos2021active}
\citation{santos2021active}
\citation{santos2021active,comeras2021effects}
\citation{anderson2002hungry}
\citation{sharifzadeh2020health}
\citation{sharifzadeh2020health}
\citation{dahlquist2008effects}
\citation{abd2022effectiveness}
\@writefile{toc}{\contentsline {paragraph}{Healthcare Games}{8}{section*.7}\protected@file@percent }
\citation{doumas2021serious}
\citation{michael2005serious}
\citation{anatomy3D}
\citation{michael2005serious}
\citation{michael2005serious}
\citation{atakpaassessment}
\citation{proestler2023}
\citation{ApraxiaAphasia}
\citation{ApraxiaAphasia}
\citation{ogar2005apraxia}
\citation{utianski2023update}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The main symptomatic differences between Aphasia (left) and Apraxia (right). \cite  {ApraxiaAphasia}.\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Speech Impediments}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Apraxia}{10}{subsection.2.2.1}\protected@file@percent }
\citation{ziegler2008apraxia}
\citation{ogar2005apraxia}
\citation{mcneil2000apraxia}
\citation{dronkers1996new}
\citation{peach2004phonemic}
\citation{utianski2023update}
\citation{utianski2023update}
\citation{utianski2023update}
\citation{duffy2021primary}
\citation{proestler2023}
\@writefile{toc}{\contentsline {paragraph}{Etiology}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuroanatomy}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progression}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demographic}{11}{section*.12}\protected@file@percent }
\citation{ogar2005apraxia}
\citation{proestler2023}
\citation{clark2003aphasia}
\citation{ulugut2022natural}
\citation{ulugut2022natural}
\citation{clark2003aphasia}
\@writefile{toc}{\contentsline {paragraph}{Therapy}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aphasia}{12}{subsection.2.2.2}\protected@file@percent }
\citation{clark2003aphasia}
\citation{ulugut2022natural}
\citation{ulugut2022natural}
\citation{wu2020prevalence}
\citation{proestler2023}
\citation{glass1973artificial}
\@writefile{toc}{\contentsline {paragraph}{Etiology}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuroanatomy}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progression}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demographic}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Therapy}{13}{section*.18}\protected@file@percent }
\citation{raymer2001effects,sabe1995randomized,small1994pharmacotherapy}
\citation{atakpaassessment,balaji2015speech}
\citation{balaji2015speech}
\citation{atakpaassessment}
\citation{proestler2023}
\citation{balaji2015speech}
\citation{atakpaassessment}
\citation{atakpaassessment}
\citation{proestler2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other speech impediments}{14}{subsection.2.2.3}\protected@file@percent }
\citation{balaji2015speech}
\citation{zou2009overview}
\citation{zou2009overview}
\citation{zou2009overview}
\citation{zou2009overview}
\citation{zou2009overview}
\citation{mcculloch1943logical}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Networks}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The human brain}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artificial neural network}{15}{section*.21}\protected@file@percent }
\citation{zou2009overview}
\citation{zou2009overview}
\citation{wang2020influence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The anatomy of a neuron \cite  {zou2009overview}.\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Node Character}{16}{section*.22}\protected@file@percent }
\citation{wang2020influence}
\citation{wang2020influence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A model of an artificial node with $x_i$ being the input, $w_i$ the weights, $f$ the activation function and $y$ the output \cite  {zou2009overview}.\relax }}{17}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Plots of the activation functions for sigmoid, tanh, ReLu and softplus functions \cite  {wang2020influence}.\relax }}{18}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Network Topology}{18}{section*.25}\protected@file@percent }
\citation{zou2009overview}
\citation{zou2009overview}
\citation{mahesh2020machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Topology sketches for neural networks. A) depicts the general topology, b) is a feedforwad ANN and c) a feedback ANN \cite  {zou2009overview}.\relax }}{19}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Learning}{19}{section*.27}\protected@file@percent }
\citation{borisov2022deep}
\citation{li2021survey}
\citation{li2021survey}
\citation{scarselli2008graph}
\citation{scarselli2008graph}
\citation{scarselli2008graph}
\@writefile{toc}{\contentsline {paragraph}{Variations}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Deep neural network}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Convolutional neural network}{20}{section*.30}\protected@file@percent }
\citation{yamazaki2022spiking}
\citation{yamazaki2022spiking}
\citation{9133298}
\citation{9133298}
\citation{9133298}
\@writefile{toc}{\contentsline {subparagraph}{Graph neural network}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spiking neural network}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Voice Recognition}{21}{section.2.4}\protected@file@percent }
\citation{9255313}
\citation{7881322}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}User Centered Design}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{23}{section.2.6}\protected@file@percent }
\citation{TreasureHunters}
\citation{Phonak}
\citation{ParkinsonGame}
\citation{hair2021longitudinal}
\citation{takagi2020voice}
\citation{navarro2014talking}
\citation{radford2023robust}
\citation{howarth2024developing}
\citation{mccrocklin2020revisiting}
\citation{TreasureHunters}
\citation{TreasureHunters}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}State of the Art}{25}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:state}{{\M@TitleReference {3}{State of the Art}}{25}{State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Speech Rehabilitation Games}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Treasure Hunters}{25}{subsection.3.1.1}\protected@file@percent }
\citation{de2003improvement}
\citation{TreasureHunters}
\citation{TreasureHunters}
\citation{Phonak}
\@writefile{toc}{\contentsline {paragraph}{Game Description}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{26}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of Treasure Hunters\cite  {TreasureHunters}.\relax }}{27}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Training with Phonak}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Description}{27}{section*.36}\protected@file@percent }
\citation{Phonak}
\citation{Phonak}
\citation{ParkinsonGame}
\citation{ParkinsonGame}
\citation{ParkinsonGame}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of Training with Phonak\cite  {Phonak}.\relax }}{28}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Opera Singer}{28}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Description}{28}{section*.39}\protected@file@percent }
\citation{hair2021longitudinal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of Opera Singer\cite  {ParkinsonGame}.\relax }}{29}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Apraxia World}{29}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Description}{29}{section*.42}\protected@file@percent }
\citation{hair2021longitudinal}
\citation{hair2021longitudinal}
\citation{takagi2020voice}
\@writefile{toc}{\contentsline {paragraph}{Results}{30}{section*.43}\protected@file@percent }
\citation{takagi2020voice}
\citation{takagi2020voice}
\citation{navarro2014talking}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot of Apraxia World\cite  {hair2021longitudinal}.\relax }}{31}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Flying Rocket}{31}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Description}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Talking to Teo}{31}{subsection.3.1.6}\protected@file@percent }
\citation{navarro2014talking}
\citation{navarro2014talking}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshot of Flying Rocket\cite  {takagi2020voice}.\relax }}{32}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game Description}{32}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{32}{section*.49}\protected@file@percent }
\citation{LEPaper}
\citation{LEPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Screenshot of multiple minigames of \emph  {Talking to Teo}\cite  {navarro2014talking}.\relax }}{33}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}This work}{33}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Previous results}{34}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Summary}{34}{subsection.3.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Serious game comparison}}{34}{table.caption.52}\protected@file@percent }
\citation{radford2023robust}
\@writefile{toc}{\contentsline {paragraph}{Recommendations}{35}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Voice Recognition Software}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}WhisperAI}{35}{subsection.3.2.1}\protected@file@percent }
\citation{radford2023robust}
\citation{howarth2024developing}
\citation{howarth2024developing}
\@writefile{toc}{\contentsline {paragraph}{Network architecture}{36}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces WhisperAI Models}}{36}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training}{36}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{36}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}VoiceItt}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{36}{section*.58}\protected@file@percent }
\citation{mccrocklin2020revisiting}
\citation{shadiev2023review}
\citation{Nuance}
\citation{shadiev2023review,gandara2016voice}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dragon NaturallySpeaking}{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{37}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Summary}{37}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{37}{section*.60}\protected@file@percent }
\citation{LEPaper}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Methodological Approach}{39}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodoloy}{{\M@TitleReference {4}{Methodological Approach}}{39}{Methodological Approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Declaration of personal interviews with experts}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General course of action}{39}{section.4.2}\protected@file@percent }
\newlabel{chap:coa}{{\M@TitleReference {4.2}{General course of action}}{39}{General course of action}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Phase 1: Research}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The thesis' course of action.\relax }}{40}{figure.caption.61}\protected@file@percent }
\citation{LEPaper}
\citation{Flip}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Phase 2: Development}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Phase 3: Evaluation}{41}{subsection.4.2.3}\protected@file@percent }
\citation{wilde2006methodenspektrum}
\citation{wilde2006methodenspektrum}
\citation{wilde2006methodenspektrum}
\citation{shaphiro1965analysis}
\citation{hernandez2021testing}
\citation{maxwell1980pairwise}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Answering RQ1}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Answering RQ2}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Answering RQ3}{42}{section.4.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{45}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{\M@TitleReference {5}{Results}}{45}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Game Description}{45}{section.5.1}\protected@file@percent }
\citation{proestler2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Iteration 1}{46}{section.5.2}\protected@file@percent }
\citation{Flip}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Iteration 2}{47}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rough sketch for category navigation.\relax }}{48}{figure.caption.62}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prototype}{{\M@TitleReference {5.1}{Rough sketch for category navigation.\relax }}{48}{Rough sketch for category navigation.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iteration 3 and 4}{49}{section.5.4}\protected@file@percent }
\citation{Madoo}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Iteration 5 and 6}{50}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Features}{50}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Use-Case diagram for the game.\relax }}{51}{figure.caption.63}\protected@file@percent }
\newlabel{fig:UseCase}{{\M@TitleReference {5.2}{The Use-Case diagram for the game.\relax }}{51}{The Use-Case diagram for the game.\relax }{figure.caption.63}{}}
\gdef \LT@i {\LT@entry 
    {1}{33.71394pt}\LT@entry 
    {1}{96.04944pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{54.2279pt}\LT@entry 
    {1}{75.13548pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Requirements for \emph  {Logopedic's Escape}.\relax }}{53}{table.5.1}\protected@file@percent }
\newlabel{tbl:requirements}{{\M@TitleReference {5.1}{Features}}{53}{Requirements for \emph {Logopedic's Escape}.\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Use Case: Play Level}{53}{subsection.5.6.1}\protected@file@percent }
\newlabel{sec:playLevel}{{\M@TitleReference {5.6.1}{Use Case: Play Level}}{53}{Use Case: Play Level}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phonetic level}{54}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Syllable level}{54}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word level}{54}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The level screen for a phonetic level. In this example, the currently sought phrase is the letter 'D'.\relax }}{55}{figure.caption.67}\protected@file@percent }
\newlabel{fig:UseCase}{{\M@TitleReference {5.3}{The level screen for a phonetic level. In this example, the currently sought phrase is the letter 'D'.\relax }}{55}{The level screen for a phonetic level. In this example, the currently sought phrase is the letter 'D'.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voice recognition}{55}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VoiceItt}{56}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dragon NaturallySpeaking}{56}{section*.70}\protected@file@percent }
\citation{hathaliya2020exhaustive}
\citation{Flip}
\citation{Flip}
\citation{Huggingface}
\citation{ggml}
\citation{ggmlInto}
\citation{whisperCpp}
\citation{WhisperConv}
\@writefile{toc}{\contentsline {paragraph}{Whisper-API}{57}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whisper-Local}{57}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Adaption}{57}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Adaption Process}{58}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The adaption process for the Whisper Image.\relax }}{59}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Examples of lip movement images.\relax }}{59}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stress component}{59}{section*.77}\protected@file@percent }
\citation{Madoo}
\citation{License}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The Shader Graph for calculating the lava texture.\relax }}{60}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Child Mode}{60}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Examples of sound cards for children.\relax }}{61}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-defined word list}{61}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiple voice recognition softwares}{61}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Use Case: Use additional help}{62}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skip-Button}{62}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Listen-Button}{62}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The help-buttons present within a level. Top Right: Skip jump, bottom left: Start recording and bottom right: Listen to phrase.\relax }}{63}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Record-Button}{63}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Use Case: View High-Scores}{63}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The time- and accuracy high scores for one level.\relax }}{64}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Use Case: Change Settings}{64}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Use Case: Navigate Game}{64}{subsection.5.6.5}\protected@file@percent }
\citation{proestler2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The settings screen for the game.\relax }}{65}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Start screen}{65}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Level overview screen}{65}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Info screen}{65}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Navigational screens of the game.\relax }}{66}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Category edit Screen.\relax }}{67}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Use Case: Edit category}{67}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Use Case: Edit level}{67}{subsection.5.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Level edit screen\relax }}{68}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Use Case: Review patient performance}{68}{subsection.5.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Data Export options.\relax }}{69}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Log}{69}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Game Architecture}{69}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces General structure of Unity games.\relax }}{70}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Known Issues}{73}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Voice Recognition}{73}{subsection.5.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Script Structure of the game.\relax }}{74}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Export Location}{75}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Evaluation}{75}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Process structure}{75}{subsection.5.9.1}\protected@file@percent }
\citation{proestler2023}
\citation{proestler2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Questionnaire results}{76}{subsection.5.9.2}\protected@file@percent }
\citation{LogopedicStatistic}
\@writefile{toc}{\contentsline {paragraph}{Positive feedback}{77}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of therapy and game entertainment ratings.\relax }}{78}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative feedback}{78}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison of subjective improvement between therapy and game.\relax }}{79}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional requested features}{79}{section*.103}\protected@file@percent }
\citation{wessel2010semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Final interview}{80}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results of introductory questions}{80}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results of main questions}{81}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results of ending questions}{81}{section*.106}\protected@file@percent }
\citation{Phonak,hair2021longitudinal,navarro2014talking}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{83}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{\M@TitleReference {6}{Discussion}}{83}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research Question 1}{83}{section.6.1}\protected@file@percent }
\citation{Madoo}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Research Question 2}{85}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Research Question 3}{86}{section.6.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion and future work}{89}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{\M@TitleReference {7}{Conclusion and future work}}{89}{Conclusion and future work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{89}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{90}{section.7.2}\protected@file@percent }
\citation{ApraxiaAphasia}
\citation{zou2009overview}
\citation{zou2009overview}
\citation{wang2020influence}
\citation{zou2009overview}
\citation{TreasureHunters}
\citation{Phonak}
\citation{ParkinsonGame}
\citation{hair2021longitudinal}
\citation{takagi2020voice}
\citation{navarro2014talking}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{93}{section*.107}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{intro}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{95}{section*.108}\protected@file@percent }
\bibcite{Flip}{{1}{}{{Fli}}{{}}}
\bibcite{License}{{2}{}{{Lic}}{{}}}
\bibcite{Madoo}{{3}{}{{Mad}}{{}}}
\bibcite{abd2022effectiveness}{{4}{2022}{{Abd-Alrazaq et~al.}}{{Abd-Alrazaq, Alajlani, Alhuwail, Schneider, Akhu-Zaheya, Ahmed, and Househ}}}
\bibcite{alpizar2020fat}{{5}{2020}{{Alp{\'\i }zar et~al.}}{{Alp{\'\i }zar, Frydman, Res{\'e}ndiz-Rojas, Trejo-Rangel, and Aldecoa-Castillo}}}
\bibcite{anderson2002hungry}{{6}{2002}{{Anderson}}{{}}}
\bibcite{ApraxiaAphasia}{{7}{2019}{{Association}}{{}}}
\bibcite{atakpaassessment}{{8}{}{{ATAKPA et~al.}}{{ATAKPA, Nsit, and OWUSHI}}}
\bibcite{LogopedicStatistic}{{9}{2022}{{Austria}}{{}}}
\bibcite{balaji2015speech}{{10}{2015}{{Balaji and Sadashivappa}}{{}}}
\bibcite{borisov2022deep}{{11}{2022}{{Borisov et~al.}}{{Borisov, Leemann, Se{\ss }ler, Haug, Pawelczyk, and Kasneci}}}
\bibcite{Phonak}{{12}{2015}{{Cano et~al.}}{{Cano, Pe{\~n}e{\~n}ory, Collazos, Fardoun, and Alghazzawi}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{chapter*.109}\protected@file@percent }
\bibcite{9255313}{{13}{2020}{{Chandran et~al.}}{{Chandran, Al-Sa’di, and Ahmad}}}
\bibcite{clark2003aphasia}{{14}{2003}{{Clark and Cummings}}{{}}}
\bibcite{comeras2021effects}{{15}{2021}{{Comeras-Chueca et~al.}}{{Comeras-Chueca, Marin-Puyalto, Matute-Llorente, Vicente-Rodriguez, Casajus, Gonzalez-Aguero, et~al.}}}
\bibcite{dahlquist2008effects}{{16}{2008}{{Dahlquist et~al.}}{{Dahlquist, Weiss, Dillinger~Clendaniel, Law, Ackerman, and McKenna}}}
\bibcite{de2003improvement}{{17}{2003}{{De~Swart et~al.}}{{De~Swart, Willemse, Maassen, and Horstink}}}
\bibcite{dorner2016contributing}{{18}{2016}{{D{\"o}rner et~al.}}{{D{\"o}rner, Martin-Niedecken, Kocher, Baranowski, Kickmeier-Rust, G{\"o}bel, Wiemeyer, and Gebelein}}}
\bibcite{doumas2021serious}{{19}{2021}{{Doumas et~al.}}{{Doumas, Everard, Dehem, and Lejeune}}}
\bibcite{dronkers1996new}{{20}{1996}{{Dronkers}}{{}}}
\bibcite{duffy2021primary}{{21}{2021}{{Duffy et~al.}}{{Duffy, Utianski, and Josephs}}}
\bibcite{ggmlInto}{{22}{2024{}}{{et~al.}}{{}}}
\bibcite{whisperCpp}{{23}{2024{}}{{et~al.}}{{}}}
\bibcite{WhisperConv}{{24}{2024{}}{{et~al.}}{{}}}
\bibcite{ggml}{{25}{2024{}}{{et~al.}}{{}}}
\bibcite{gandara2016voice}{{26}{2016}{{Gandara-Sambade et~al.}}{{Gandara-Sambade, Souto-Suarez, and Orosa}}}
\bibcite{Huggingface}{{27}{2022}{{Gandhi}}{{}}}
\bibcite{TreasureHunters}{{28}{2018}{{Ganzeboom et~al.}}{{Ganzeboom, Bakker, Beijer, Rietveld, and Strik}}}
\bibcite{glass1973artificial}{{29}{1973}{{Glass et~al.}}{{Glass, Gazzaniga, and Premack}}}
\bibcite{hair2021longitudinal}{{30}{2021}{{Hair et~al.}}{{Hair, Ballard, Markoulli, Monroe, McKechnie, Ahmed, and Gutierrez-Osuna}}}
\bibcite{hathaliya2020exhaustive}{{31}{2020}{{Hathaliya and Tanwar}}{{}}}
\bibcite{hernandez2021testing}{{32}{2021}{{Hernandez}}{{}}}
\bibcite{hilari2010psychological}{{33}{2010}{{Hilari et~al.}}{{Hilari, Northcott, Roy, Marshall, Wiggins, Chataway, and Ames}}}
\bibcite{howarth2024developing}{{34}{2024}{{Howarth et~al.}}{{Howarth, Vabulas, Connolly, Green, and Smolley}}}
\bibcite{kelly2015knowledge}{{35}{2015}{{Kelly}}{{}}}
\bibcite{ParkinsonGame}{{36}{2013}{{Krause et~al.}}{{Krause, Smeddinck, and Meyer}}}
\bibcite{9133298}{{37}{2021}{{Latif et~al.}}{{Latif, Qadir, Qayyum, Usama, and Younis}}}
\bibcite{proestler2023}{{38}{}{{Lea Pröstler, BSc.}}{{}}}
\bibcite{li2021survey}{{39}{2021}{{Li et~al.}}{{Li, Liu, Yang, Peng, and Zhou}}}
\bibcite{lv2015game}{{40}{2015}{{Lv et~al.}}{{Lv, Esteve, Chirivella, and Gagliardo}}}
\bibcite{mahesh2020machine}{{41}{2020}{{Mahesh}}{{}}}
\bibcite{maxwell1980pairwise}{{42}{1980}{{Maxwell}}{{}}}
\bibcite{mccrocklin2020revisiting}{{43}{2020}{{McCrocklin and Edalatishams}}{{}}}
\bibcite{mcculloch1943logical}{{44}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{mcneil2000apraxia}{{45}{2000}{{McNeil}}{{}}}
\bibcite{michael2005serious}{{46}{2005}{{Michael and Chen}}{{}}}
\bibcite{musicco2003early}{{47}{2003}{{Musicco et~al.}}{{Musicco, Emberti, Nappi, Caltagirone, on~Outcomes of Rehabilitation~of Neurological~Patients, et~al.}}}
\bibcite{navarro2014talking}{{48}{2014}{{Navarro-Newball et~al.}}{{Navarro-Newball, Loaiza, Oviedo, Castillo, Portilla, Linares, and {\'A}lvarez}}}
\bibcite{nitz2010wii}{{49}{2010}{{Nitz et~al.}}{{Nitz, Kuys, Isles, and Fu}}}
\bibcite{Nuance}{{50}{2024}{{Nuance}}{{}}}
\bibcite{ogar2005apraxia}{{51}{2005}{{Ogar et~al.}}{{Ogar, Slama, Dronkers, Amici, and Luisa Gorno-Tempini}}}
\bibcite{peach2004phonemic}{{52}{2004}{{Peach and Tonkovich}}{{}}}
\bibcite{radford2023robust}{{53}{2023}{{Radford et~al.}}{{Radford, Kim, Xu, Brockman, McLeavey, and Sutskever}}}
\bibcite{raymer2001effects}{{54}{2001}{{Raymer et~al.}}{{Raymer, Bandy, Adair, Schwartz, Williamson, Rothi, and Heilman}}}
\bibcite{LEPaper}{{55}{2024}{{René~Baranyi and Grechenig}}{{}}}
\bibcite{rohlfing2021hey}{{56}{2021}{{Rohlfing et~al.}}{{Rohlfing, Buckley, Piraquive, Stepp, and Tracy}}}
\bibcite{sabe1995randomized}{{57}{1995}{{Sabe et~al.}}{{Sabe, Salvarezza, Garcia~Cuerva, Leiguarda, and Starkstein}}}
\bibcite{salim2023verbal}{{58}{2023}{{Salim}}{{}}}
\bibcite{santos2021active}{{59}{2021}{{Santos et~al.}}{{Santos, Medeiros, Medeiros, Almeida-Neto, Sena, Cobucci, Oliveira, Cabral, and Dantas}}}
\bibcite{scarselli2008graph}{{60}{2008}{{Scarselli et~al.}}{{Scarselli, Gori, Tsoi, Hagenbuchner, and Monfardini}}}
\bibcite{shadiev2023review}{{61}{2023}{{Shadiev and Liu}}{{}}}
\bibcite{shaphiro1965analysis}{{62}{1965}{{Shaphiro and Wilk}}{{}}}
\bibcite{sharifzadeh2020health}{{63}{2020}{{Sharifzadeh et~al.}}{{Sharifzadeh, Kharrazi, Nazari, Tabesh, Edalati~Khodabandeh, Heidari, and Tara}}}
\bibcite{singleton2011communication}{{64}{2011}{{Singleton}}{{}}}
\bibcite{small1994pharmacotherapy}{{65}{1994}{{Small}}{{}}}
\bibcite{7881322}{{66}{2016}{{Smaradottir}}{{}}}
\bibcite{smed2003towards}{{67}{2003}{{Smed et~al.}}{{Smed, Hakonen, et~al.}}}
\bibcite{anatomy3D}{{68}{2024}{{S.r.l.}}{{}}}
\bibcite{stahl2018efficacy}{{69}{2018}{{Stahl et~al.}}{{Stahl, Mohr, B{\"u}scher, Dreyer, Lucchese, and Pulverm{\"u}ller}}}
\bibcite{susi2007serious}{{70}{2007}{{Susi et~al.}}{{Susi, Johannesson, and Backlund}}}
\bibcite{swain2018congenital}{{71}{2018}{{Swain et~al.}}{{Swain, Sahu, and Jena}}}
\bibcite{takagi2020voice}{{72}{2020}{{Takagi et~al.}}{{Takagi, Sasaki, Kaneko, Itoh, Sasaki, Ueki, and Kuwahara}}}
\bibcite{trout2005using}{{73}{2005}{{Trout and Zamora}}{{}}}
\bibcite{ulugut2022natural}{{74}{2022}{{Ulugut et~al.}}{{Ulugut, Stek, Wagemans, Jutten, Keulen, Bouwman, Prins, Lemstra, Krudop, Teunissen, et~al.}}}
\bibcite{utianski2023update}{{75}{2023}{{Utianski and Josephs}}{{}}}
\bibcite{wang2020influence}{{76}{2020}{{Wang et~al.}}{{Wang, Li, Song, and Rong}}}
\bibcite{wessel2010semi}{{77}{2010}{{We{\ss }el}}{{}}}
\bibcite{wilde2006methodenspektrum}{{78}{2006}{{Wilde and Hess}}{{}}}
\bibcite{wu2020prevalence}{{79}{2020}{{Wu et~al.}}{{Wu, Qin, Lin, Yi, Wei, Ruan, and He}}}
\bibcite{yamazaki2022spiking}{{80}{2022}{{Yamazaki et~al.}}{{Yamazaki, Vo-Ho, Bulsara, and Le}}}
\bibcite{ziegler2008apraxia}{{81}{2008}{{Ziegler}}{{}}}
\bibcite{zou2009overview}{{82}{2009}{{Zou et~al.}}{{Zou, Han, and So}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{105}{chapter*.110}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Interview Guide}{105}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Questionnaire}{106}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Questionnaire results}{110}{section*.113}\protected@file@percent }
\memsetcounter{lastsheet}{132}
\memsetcounter{lastpage}{114}
\gdef \@abspage@last{132}
