\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\addvspace {10pt}
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces WhisperAI Models}}{25}{table.caption.36}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Serious game comparison}}{43}{table.caption.60}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Participants for voice data gathering.\relax }}{50}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluators for Serious Game evaluation.\relax }}{51}{table.4.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Requirements for \emph {Logopedic's Escape}.\relax }}{61}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Used assets for the game.\relax }}{79}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Used additional assets for the game.\relax }}{80}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces The Serious Game's scripts.\relax }}{83}{table.5.4}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
