\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {naustrian}{}\relax 
\addvspace {10pt}
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The main symptomatic differences between Aphasia (left) and Apraxia (right). \cite {ApraxiaAphasia}.\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Model of continued compliance \cite {campbell2001don}.\relax }}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The anatomy of a neuron \cite {zou2009overview}.\relax }}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A model of an artificial node with $x_i$ being the input, $w_i$ the weights, $f$ the activation function and $y$ the output \cite {zou2009overview}.\relax }}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Plots of the activation functions for sigmoid, tanh, ReLu and softplus functions \cite {wang2020influence}.\relax }}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Topology sketches for neural networks. A) depicts the general topology, b) is a feedforwad ANN and c) a feedback ANN \cite {zou2009overview}.\relax }}{21}{figure.caption.28}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of Treasure Hunters\cite {TreasureHunters}.\relax }}{33}{figure.caption.43}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of Training with Phonak\cite {Phonak}.\relax }}{34}{figure.caption.46}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of Opera Singer\cite {ParkinsonGame}.\relax }}{35}{figure.caption.49}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot of Apraxia World\cite {hair2021longitudinal}.\relax }}{37}{figure.caption.52}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshot of Flying Rocket\cite {takagi2020voice}.\relax }}{38}{figure.caption.55}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Screenshot of multiple minigames of \emph {Talking to Teo}\cite {navarro2014talking}.\relax }}{39}{figure.caption.58}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The thesis' course of action.\relax }}{46}{figure.caption.63}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rough sketch for category navigation.\relax }}{56}{figure.caption.64}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The Use-Case diagram for the game.\relax }}{62}{figure.caption.65}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The level screen for a phonetic level. In this example, the currently sought phrase is the letter 'D'.\relax }}{64}{figure.caption.69}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The author's proposed adaption process for the Whisper Image for this thesis.\relax }}{67}{figure.caption.77}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Examples of lip movement images\cite {lipImages}. \relax }}{68}{figure.caption.78}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The Shader Graph for calculating the lava texture.\relax }}{69}{figure.caption.80}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Examples of sound cards for children\cite {childImages}.\relax }}{70}{figure.caption.82}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces The help-buttons present within a level. Top Right: Skip jump, bottom left: Start recording and bottom right: Listen to phrase.\relax }}{72}{figure.caption.88}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces The time- and accuracy high scores for one level.\relax }}{72}{figure.caption.89}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces The settings screen for the game.\relax }}{74}{figure.caption.90}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Navigational screens of the game.\relax }}{75}{figure.caption.94}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Category edit Screen.\relax }}{76}{figure.caption.95}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Level edit screen\relax }}{77}{figure.caption.96}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Data Export options.\relax }}{78}{figure.caption.98}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces The game's main gameplay loop.\relax }}{78}{figure.caption.99}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces General structure of Unity games.\relax }}{80}{figure.caption.100}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of therapy and game entertainment ratings.\relax }}{87}{figure.caption.101}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison of subjective improvement between therapy and game.\relax }}{88}{figure.caption.102}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
