This is makeindex, version 2.15 [TeX Live 2022/dev] (kpathsea + Thai support).
Scanning style file /usr/share/texlive/texmf-dist/makeindex/latex/gind.ist..........
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gind.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gind.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gind.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file vutinfth.idx.....done (1152 entries accepted, 0 rejected).
Sorting entries............done (12553 comparisons).
Generating output file vutinfth.ind....
## Warning (input = vutinfth.idx, line = 25; output = vutinfth.ind, line = 92):
   -- Conflicting entries: multiple encaps for the same page under same key.
.done (935 lines written, 1 warning).
Output written in vutinfth.ind.
Transcript written in vutinfth.ilg.
