
 \begin{theglossary} 

    \makeatletter\scan@allowedfalse

  \item v0.9\efill 
 \subitem General:\ Pre-release version\pfill \hdpindex{}{1}
  \item v1.0\efill 
 \subitem General:\ Initial release version\pfill \hdpindex{}{1}
  \item v1.1\efill 
 \subitem General:\ Added references to the GitLab environment\pfill \hdpindex{}{1}
  \item v1.3\efill 
 \subitem \verb*+\AddStatementPage+:\ Updated to support multiple languages. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{31}
    \subitem \verb*+\AddTitlePage+:\ Added check for subtitle existence before usage. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/1}{Issue \#{}1}\pfill 
		\hdpindex{}{27}
      \subsubitem Updated to support PhD School mentioning and fixed the associated vertical overflow. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{27}
    \subitem \verb*+\AdvisorBlock+:\ Updated to support second advisor. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{24}
    \subitem \verb*+\ReviewerBlock+:\ Updated to support external reviewers. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{26}
    \subitem \verb*+\SignatureBlock+:\ Updated to support multiple dissertation types. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{27}
    \subitem \verb*+\addstatementpage+:\ Updated to support english version. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{32}
    \subitem \verb*+\ifdoctor+:\ Added to support multiple dissertation types. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{15}
    \subitem \verb*+\ifphd+:\ Added to support multiple dissertation types. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{15}
    \subitem \verb*+\setthesis+:\ Altered to support multiple dissertation types. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{16}
    \subitem \verb*+\vutinfth@thesis@doctortype+:\ Added to support multiple dissertation types. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{16}
    \subitem \verb*+\vutinfth@thesis@doctortype@doctor+:\ Added to support multiple dissertation types. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{15}
    \subitem \verb*+\vutinfth@thesis@doctortype@phd+:\ Added to support multiple dissertation types. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{15}
    \subitem \verb*+\vutinfth@thesis@phd+:\ Added to support multiple dissertation types. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{16}
    \subitem General:\ Added support for a dissertation at the Vienna Phd School of Informatics. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{1}
    \subitem \verb*+Persons+:\ Updated to support second advisor. Issue \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{19}
    \subitem \verb*+PolyLinguals+:\ Added to support multiple dissertation types. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{19}
    \subitem \verb*+Textual Data+:\ Updated to support external reviewer data. \href  {https://gitlab.com/ThomasAUZINGER/vutinfth/issues/4}{Issue \#{}4}\pfill 
		\hdpindex{}{19}
  \item v1.4\efill 
 \subitem \verb*+\mainmatter+:\ Added `Ruled' pagestyle.\pfill \hdpindex{}{34}
    \subitem \verb*+\vutinfth@def@person+:\ Added comma to separate posttitle.\pfill \hdpindex{}{11}
    \subitem General:\ Added comma to separate posttitle and changed mainmatter pagestyle to `Ruled'.\pfill 
		\hdpindex{}{1}
  \item v1.5\efill 
 \subitem General:\ Updated name of university to `TU Wien'.\pfill \hdpindex{}{1}
    \subitem \verb*+PolyLinguals+:\ Updated name of university to `TU Wien'.\pfill \hdpindex{}{19}
  \item v1.6\efill 
 \subitem \verb*+\AdvisorBlock+:\ Enabled second advisor for dissertations.\pfill \hdpindex{}{24}
    \subitem General:\ Enabled second advisor for dissertations.\pfill \hdpindex{}{1}
    \subitem \verb*+PolyLinguals+:\ Provided German term for second advisor.\pfill \hdpindex{}{19}
  \item v1.8\efill 
 \subitem \verb*+\AddStatementPage+:\ Removed address information.\pfill \hdpindex{}{31}
    \subitem General:\ Removed address information.\pfill \hdpindex{}{1}
    \subitem \verb*+Textual Data+:\ Removed address information.\pfill \hdpindex{}{19}
  \item v1.9\efill 
 \subitem \verb*+\AddStatementPage+:\ Changed header graphics.\pfill \hdpindex{}{31}
    \subitem \verb*+\AddTitlePage+:\ Changed header graphics.\pfill \hdpindex{}{27}
    \subitem \verb*+\vutinfth@footer@titlepage+:\ Changed university URL.\pfill \hdpindex{}{23}
    \subitem \verb*+\vutinfth@header@titlepage+:\ Changed header graphics.\pfill \hdpindex{}{23}
    \subitem General:\ Changed header graphics and unversity URL.\pfill \hdpindex{}{1}
    \subitem \verb*+vutinfth@pagestyle@insotitlepage+:\ Changed header graphics.\pfill \hdpindex{}{24}
    \subitem \verb*+vutinfth@pagestyle@titlepage+:\ Changed header graphics.\pfill \hdpindex{}{23}

 \end{theglossary}
